{
  "name": "odyssey",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.4",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@odyssey/web",
    "dev:admin": "turbo dev --filter=@odyssey/admin",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push"
  },
  "devDependencies": {
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9",
    "turbo": "^2.8.16",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
